on: [push]

jobs:
   analyze_repo_meta:
      runs-on: ubuntu-latest
      env:
         GITHUB_secrets: ${{ toJSON(secrets) }}
      name: Read secrets
      steps:
         - name: Checkout
           uses: actions/checkout@v2
         #  - name: Run PowerShell
         #    run: ./dist/index.ps1
         - name: Run NodeJS
           run: node ./dist/index.js
         - name: Run PowerShell
           shell: pwsh
           run: ./dist/index.ps1
